{
  "name": "client",
  "version": "2.0.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.2.0",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/tasks-vision": "^0.1.0-alpha-8",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "aws-amplify": "^5.0.16",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.5",
    "eslint": "8.44.0",
    "i18next": "^23.4.4",
    "npm": "^9.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.1.2",
    "react-mic": "^12.4.6",
    "react-redux": "^8.1.2",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-webcam": "^7.1.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "serverless-s3-sync": "^1.15.0",
    "sweetalert2": "^11.6.13",
    "yup": "^1.2.0"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/styles/index.css -o ./src/styles/tailwind.css --watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "python ./scripts/deploy.py"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
